ATBM2/MainWindow.xaml

<Window x:Class="ATBM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM2"
        mc:Ignorable="d"
            Title="CHỮ KÝ ĐIỆN TỬ DSS" Height="1080" Width="1920"
    FontSize="40">
    <Grid>
        <Label Content="CHỮ KÝ SỐ" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="60" Foreground="Red" FontWeight="Bold"/>
        <Label Content="Phát sinh chữ ký" HorizontalAlignment="Left" Margin="225,90,0,0" VerticalAlignment="Top" FontSize="50"/>
        <Label Content="Kiểm tra chữ ký" HorizontalAlignment="Left" Margin="1315,90,0,0" VerticalAlignment="Top" FontSize="50"/>
        <Label Content="Văn bản ký" HorizontalAlignment="Left" Margin="45,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Văn bản ký" HorizontalAlignment="Left" Margin="987,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Hàm băm" HorizontalAlignment="Left" Margin="45,554,0,0" VerticalAlignment="Top" Height="83" Width="197"/>
        <Label Content="Hàm băm" HorizontalAlignment="Left" Margin="988,773,0,0" VerticalAlignment="Top" Height="82" Width="197"/>
        <Label Content="Chữ ký" HorizontalAlignment="Left" Margin="42,773,0,0" VerticalAlignment="Top" Height="83" Width="146"/>
        <Label Content="Chữ ký" HorizontalAlignment="Left" Margin="996,424,0,0" VerticalAlignment="Top" Height="83" Width="146"/>
        <Label Content="Thông báo" HorizontalAlignment="Left" Margin="988,867,0,0" VerticalAlignment="Top" Height="82" Width="202"/>
        <RichTextBox x:Name="rtbVBK" HorizontalAlignment="Left" Height="193" Margin="275,204,0,0" VerticalAlignment="Top" Width="405"/>
        <RichTextBox x:Name="rtbChkVBK" HorizontalAlignment="Left" Height="193" Margin="1217,204,0,0"  VerticalAlignment="Top" Width="405"/>
        <RichTextBox x:Name="rtbDSA" HorizontalAlignment="Left" Height="82" Margin="275,554,0,0" VerticalAlignment="Top" Width="405"/>
        <RichTextBox x:Name="rtbChkDSA" HorizontalAlignment="Left" Height="82" Margin="1218,773,0,0" VerticalAlignment="Top" Width="404"/>
        <RichTextBox x:Name="rtbCK" HorizontalAlignment="Left" Height="203" Margin="272,773,0,0" VerticalAlignment="Top" Width="408"/>
        <RichTextBox x:Name="rtbChkCK" HorizontalAlignment="Left" Height="176" Margin="1218,424,0,0" VerticalAlignment="Top" Width="404"/>
        <RichTextBox x:Name="rtbMess" HorizontalAlignment="Left" Height="109" Margin="1218,867,0,0" VerticalAlignment="Top" Width="404"/>
        <Button x:Name="btn_file" Content="File" HorizontalAlignment="Left" Height="65" Margin="712,218,0,0" VerticalAlignment="Top" Width="90"  RenderTransformOrigin="0.489,1.231" Click="btn_file_Click"/>
        <Button x:Name="btn_fileVB" Content="File văn bản" HorizontalAlignment="Left" Height="65" Margin="1645,218,0,0" VerticalAlignment="Top" Width="230"  RenderTransformOrigin="0.517,1.262" Click="btn_fileVB_Click"/>
        <Button x:Name="btn_fileCK" Content="File chữ ký" HorizontalAlignment="Left" Height="65" Margin="1645,430,0,0" VerticalAlignment="Top" Width="230" Click="btn_fileCK_Click"/>
        <Button x:Name="btn_sign" Content="Ký" HorizontalAlignment="Left" Height="66" Margin="431,429,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.622,0.122" Click="btn_sign_Click"/>
        <Button x:Name="btn_chkSign" Content="Kiểm tra chữ ký" HorizontalAlignment="Left" Height="65" Margin="1268,654,0,0" VerticalAlignment="Top" Width="302" Click="btn_chkSign_Click" />
        <Button x:Name="btn_move" Content="Chuyển" HorizontalAlignment="Left" Height="65" Margin="712,773,0,0" VerticalAlignment="Top" Width="148" Click="btn_move_Click" />
        <Button x:Name="btn_save" Content="Lưu" HorizontalAlignment="Left" Height="66" Margin="712,856,0,0" VerticalAlignment="Top" Width="148" Click="btn_save_Click" />
    </Grid>
</Window>
